{
  "name": "pace-pt-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "export": "next export",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "emotion": "^10.0.14",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "nodemailer": "^6.3.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "yup": "^0.27.0"
  }
}
